consumer_key=
consumer_secret=
access_token=-
access_token_secret=
images_path=/var/www/tt-random-meme/images/


aws_access_key_id=AKIAQIO3GVX4MEJG4HVG
aws_secret_access_key=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
bucket_name=tt-random-meme